{
	"name": "okineadev-cli-website",
	"private": true,
	"type": "module",
	"scripts": {
		"render": "FORCE_COLOR=true FORCE_HYPERLINK=1 bun render.tsx"
	},
	"dependencies": {
		"ink": "^5.2.0",
		"ink-divider": "^4.1.0",
		"ink-link": "^4.1.0",
		"ink-testing-library": "^4.0.0"
	},
	"devDependencies": {
		"@types/react": "^18.3.1",
		"bun-types": "^1.2.3"
	}
}
