{
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "esnext"],
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"allowImportingTsExtensions": true,
		"noEmit": true,

		"jsx": "react-jsx",

		"types": ["bun-types", "@types/react"]
	},
	"include": ["**/*.tsx", "**/*.ts"]
}
