{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"github.copilot.chat.codeGeneration.instructions": [
		{
			"file": "/src/architecture.md"
		}
	],
	"github.copilot.chat.codeGeneration.useInstructionFiles": true
}
